--- 
- name: Create Vlan and map to VNI
  nxos_vlan:
    vlan_id: "{{ vxlan.vlan_id }}"
    state: absent

- name: Create Vlan and map to VNI
  nxos_vxlan_vtep_vni:
    interface: nve1
    vni: "{{ vxlan.fikz }}{{ vxlan.vlan_id }}"
    state: absent

- name: vni configuration
  nxos_evpn_vni:
    vni: "{{ vxlan.fikz }}{{ vxlan.vlan_id }}"
    state: absent

- name: Save config
  nxos_command:
    commands:
    - copy running-config startup-config
    
...
